# state-machine

./: .gitignore  pom.xml
src/main/java/be/geoforce/statemachine/: App.java  SetUtils.java  State.java  StateContainer.java  StateMachine.java  StateMachineBuilder.java  Transition.java  TransitionEvent.java
src/main/java/be/geoforce/statemachine/exceptions/: IllegalConfigException.java  IllegalTransitionException.java
src/test/java/be/geoforce/statemachine/: StateMachineTest.java
src/test/java/be/geoforce/statemachine/mock/: Order.java  OrderState.java  OrderStateMachine.java  OrderTransition.java
